<?php


/**
 * @file
 * Install, update and uninstall functions for the npr_fields module.
 */

/**
 * Implements hook_field_schema().
 */
function npr_fields_field_schema($field) {
  switch ($field['type']) {
    case 'npr_audio' :
      $columns = array (
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
        'title' => array (
          'type' => 'text',
        ),
        'duration' => array (
          'type' => 'int',
          'unsigned' => TRUE, 
          'not null' => TRUE, 
          'default' => 0,
        ),
        'description' => array (
          'type' => 'text',
        ),
        'mp3' => array (
          'type' => 'text',
        ),
        'rm' => array (
          'type' => 'text',
        ),
        'wm' => array (
          'type' => 'text',
        ),
        'download' => array (
          'type' => 'int',
        ),
        'stream' => array (
          'type' => 'int',
        ),
        'embed' => array (
          'type' => 'int',
        ),
      );
      break;
  }
  return array(
    'columns' => $columns,
  );
}

function npr_fields_install() {
  $image = array(
    'field_name' => 'field_npr_image',
    'type' => 'image',
    'cardinality' => 1,
    'locked' => TRUE,  
  );
  field_create_field($image);

  $byline = array(
    'field_name' => 'field_npr_byline',
    'type' => 'text',
    'cardinality' => 1,
    'translatable' => TRUE,
    'locked' => TRUE,
  );
  field_create_field($byline);

  $npr_api = array(
    'field_name' => 'field_npr_id',
    'type' => 'text',
    'cardinality' => 1,
    'translatable' => TRUE,
    'locked' => TRUE,
  );
  field_create_field($npr_api);
}