<?php

/**
 * @file
 * Install, update, and uninstall functions for the npr_story module.
 */

/**
 * Implements hook_uninstall().
 */
function npr_story_uninstall() {
  \Drupal::configFactory()->reset('npr_story.settings');
}

/**
 * Set up html block migration location.
 */
function npr_story_update_9101() {
  $config_factory = \Drupal::configFactory();
  $settings = $config_factory->getEditable('npr_story.settings');
  $settings->set('html_block_media_type', 'npr_html_block')
    ->set('html_block_field_mappings', [
      'html_block_id' => 'name',
      'html_block_body' => 'field_media_npr_html_block',
    ])
    ->save(TRUE);
  $config_path = Drupal::moduleHandler()->getModule('npr_story')->getPath();
  $files = [
    'media.type.npr_html_block',
    'field.storage.media.field_media_npr_html_block',
    'field.storage.media.field_media_npr_html_block',
    'core.entity_view_display.media.npr_html_block.default',
    'core.entity_form_display.media.npr_html_block.default',
  ];
  foreach ($files as $file) {
    $data = \Symfony\Component\Yaml\Yaml::parseFile($config_path . '/config/optional/' . $file . '.yml');
    $config_factory->getEditable($file)->setData($data)->save(TRUE);
  }
}
