<?php

/**
 * @file
 * Install, update and uninstall functions for the npr_story module.
 */

/**
 * Implements hook_install().
 */
function npr_story_install() {

  $audio = array(
    'field_name' => 'npr_audio',
    'type' => 'npr_audio',
    'cardinality' => 1,
    'locked' => TRUE,
  );
  field_create_field($audio);

  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['npr_story']);

  $instances = _npr_story_get_all_field_instances();
  foreach ($instances as $instance) {
    field_create_instance($instance);
  }
  variable_set('node_submitted_npr_story', 0);
}

/**
 * Implements hook_uninstall().
 */
function npr_story_uninstall() {

}

/**
 * Generates all the field instances to be used by the npr_story node type.
 *
 * @return array
 *   All field instances to be used by the npr_story node type.
 */
function _npr_story_get_all_field_instances() {
  $instances = array(

    'byline' => array(
      'field_name' => 'field_npr_byline',
      'entity_type' => 'node',
      'bundle' => 'npr_story',
      'label' => 'By',
      'description' => 'NPR author name',
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => -15,
      ),
      'display' => array(
        'default' => array(
          'label' => 'inline',
          'weight' => -9,
        ),
        'full' => array(
          'label' => 'inline',
          'weight' => -9,
        ),
        'teaser' => array(
          'label' => 'inline',
          'weight' => -9,
        ),
      ),
    ),

    'audio' => array(
      'field_name' => 'npr_audio',
      'entity_type' => 'node',
      'bundle' => 'npr_story',
      'label' => 'NPR audio',
      'widget' => array(
        'weight' => -5,
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'weight' => -7,
          'type' => 'npr_audio_basic',
        ),
        'full' => array(
          'label' => 'hidden',
          'weight' => -7,
          'type' => 'npr_audio_basic',
        ),
        'teaser' => array(
          'label' => 'hidden',
          'weight' => -7,
          'type' => 'npr_audio_basic',
        ),
      ),
    ),

    'image' => array(
      'field_name' => 'field_npr_image',
      'entity_type' => 'node',
      'bundle' => 'npr_story',
      'label' => 'NPR Image',
      'description' => 'NPR retrieved image',
      'widget' => array(
        'weight' => -5,
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'weight' => -5,
        ),
        'full' => array(
          'label' => 'hidden',
          'weight' => -5,
        ),
        'teaser' => array(
          'label' => 'hidden',
          'weight' => -5,
        ),
      ),
    ),

    'npr id' => array(
      'field_name' => 'field_npr_id',
      'entity_type' => 'node',
      'bundle' => 'npr_story',
      'label' => 'NPR ID',
      'description' => 'NPR ID',
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => 20,
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
        'full' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),

    'npr url' => array(
      'field_name' => 'field_npr_url',
      'entity_type' => 'node',
      'bundle' => 'npr_story',
      'label' => 'NPR URL',
      'description' => 'NPR URL',
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => 25,
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
        'full' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),

    'npr org id' => array(
      'field_name' => 'field_npr_org_id',
      'entity_type' => 'node',
      'bundle' => 'npr_story',
      'label' => 'NPR ORG ID',
      'description' => 'NPR ORG ID',
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => 25,
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
        'full' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),

  );
  return $instances;
}