<?php

/**
 * Implements hook_install().
 */
function npr_api_pull_install() {

  $image = array(
    'field_name' => 'field_npr_image',
    'type' => 'image',
    'cardinality' => 1,
    'locked' => TRUE,  
  );
  field_create_field($image);

  $byline = array(
    'field_name' => 'field_npr_byline',
    'type' => 'text',
    'cardinality' => 1,
    'translatable' => TRUE,
    'locked' => TRUE,
  );
  field_create_field($byline);

  $npr_api = array(
    'field_name' => 'field_npr_id',
    'type' => 'text',
    'cardinality' => 1,
    'translatable' => TRUE,
    'locked' => TRUE,
  );
  field_create_field($npr_api);

  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['npr_story']);

  $image = array(
    'field_name' => 'field_npr_image',
    'entity_type' => 'node',
    'bundle' => 'npr_story',
    'label' => 'NPR Image',
    'translatable' => TRUE,
    'description' => 'NPR retrieved image',
  );
  field_create_instance($image);

  $byline = array(
    'field_name' => 'field_npr_byline',
    'entity_type' => 'node',
    'bundle' => 'npr_story',
    'label' => 'NPR Byline',
    'translatable' => TRUE,
    'description' => 'NPR author name',
  );
  field_create_instance($byline);

  $npr_api = array(
    'field_name' => 'field_npr_id',
    'entity_type' => 'node',
    'bundle' => 'npr_story',
    'label' => 'NPR ID',
    'translatable' => TRUE,
    'description' => 'NPR ID',
  );

  field_create_instance($npr_api);
}

/**
 * Implements hook_uninstall().
 */
function npr_api_pull_uninstall() {
  field_delete_field('field_npr_byline');
  field_delete_field('field_npr_id');
  field_delete_field('field_npr_image');
}